/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
  .hero {
    padding-bottom: 100px;
  }

  .feature + .feature {
    margin-top: 20px;
  }

  .syllabus-section, .features-section {
    padding-bottom: 60px;
  }

  .imac-section-desc {
    font-size: 16px;
    text-align: left;
    line-height: inherit;
    max-width: 100%;
    padding-bottom: 30px;
  }

  .incentives {
    text-align: left;
  }

  .white-section {
    padding-top: 40px;
  }

  .preorder-incentives {
    padding-left: 30px;
  }

  .team {
    padding-bottom: 30px;
  }

  .pricing-table {
    padding: 30px 0 70px;
  }

  .pricing-section-sub {
    font-size: 16px;
  }

  .team-section-header {
    padding-bottom: 50px;
  }

  .team-member-text {
    padding-top: 15px;
    margin-bottom: 40px;
  }

  .hero-buttons a + a {
    margin-left: 15px;
  }
}

@media only screen and (min-width: 768px) {
  .mouse {
    bottom: 20px;
  }

  .header-right {
    display: block;
    float: right;
    padding: 6px 20px;
  }

  .header-headline {
    text-align: left;
    max-width: 100%;
    padding-top: 75px;
  }

  .header-running-text {
    max-width: 100%;
    line-height: 30px;
    margin: 0;
    text-align: left;
  }

  .hero {
    padding-bottom: 140px;
  }

  .hero-button {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .hero-right {
    text-align: left;
  }

  .ipad {
    display: block;
    position: absolute;
    right: 60px;
    z-index: 1;
    height: 365px;
    margin-top: 50px;
    transform: rotate(-6deg);
    max-width: 45%;
    border-radius: 25px;
    background: #fff;
    box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 0px 33px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05);
  }

  .ipad-screen {
    display: block;
    padding-bottom: 40px;
    margin-top: 19px;
    right: 1px;
  }

  .feature {
    padding: 10px 50px;
  }

  .feature-section {
    padding-top: 60px;
  }

  .features-headline {
    padding-bottom: 70px;
  }

  .logos {
    padding: 30px;
    max-width: 100%;
  }

  .white-section-text {
    text-align: justify;
    padding-top: 80px;
    padding-left: 30px;
  }

  .imac-section-desc {
    font-size: 16px;
    line-height: 30px;
    max-width: 500px;
    margin: inherit;
    text-align: left;
  }

  .team {
    padding-bottom: 30px;
  }

  .pricing-table {
    padding: 70px 0 100px;
    max-width: 1050px;
    margin: auto;
  }

  .hero-buttons {
    flex-direction: row;
    align-items: baseline;
  }

  .hero-buttons a + a {
    margin-left: 15px;
  }
}

.team-member {
  text-align: center;
}

.email-form-div {
  max-width: inherit;
  margin: auto;
}

.webscope {
  margin-top: 0;
}

.social-links {
  float: right;
}

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
  .header-headline {
    max-width: 380px;
  }

  .team {
    padding-bottom: 120px;
  }

  .header-running-text {
    max-width: 365px;
  }

  .hero {
    padding-bottom: 220px;
  }

  .topic-wrapper + .topic-wrapper {
    margin: 0;
  }

  .topic p,
  .topic-headline {
    text-align: center;
  }
}

/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) { }

@media only screen and (max-width: 480px) {
  .hero-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-buttons a + a {
    margin: 0;
  }
}